﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication9.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class dil {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal dil() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WebApplication9.Resources.dil", typeof(dil).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amatör Yazarlar Topluluğu.
        /// </summary>
        public static string amatoryazartop {
            get {
                return ResourceManager.GetString("amatoryazartop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deneme.
        /// </summary>
        public static string deneme {
            get {
                return ResourceManager.GetString("deneme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eleştiri.
        /// </summary>
        public static string elestiri {
            get {
                return ResourceManager.GetString("elestiri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fıkra.
        /// </summary>
        public static string fikra {
            get {
                return ResourceManager.GetString("fikra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gezi Yazısı.
        /// </summary>
        public static string geziyazisi {
            get {
                return ResourceManager.GetString("geziyazisi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giriş.
        /// </summary>
        public static string giris {
            get {
                return ResourceManager.GetString("giris", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hakkında.
        /// </summary>
        public static string hakkinda {
            get {
                return ResourceManager.GetString("hakkinda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İletisim.
        /// </summary>
        public static string iletisim {
            get {
                return ResourceManager.GetString("iletisim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Makale.
        /// </summary>
        public static string makale {
            get {
                return ResourceManager.GetString("makale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Masal.
        /// </summary>
        public static string masal {
            get {
                return ResourceManager.GetString("masal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oluştur.
        /// </summary>
        public static string olustur {
            get {
                return ResourceManager.GetString("olustur", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Topluluk.
        /// </summary>
        public static string topluluk {
            get {
                return ResourceManager.GetString("topluluk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Türler.
        /// </summary>
        public static string turler {
            get {
                return ResourceManager.GetString("turler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Türler Hakkında.
        /// </summary>
        public static string turlerhakkinda {
            get {
                return ResourceManager.GetString("turlerhakkinda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Türlerin Yazarları.
        /// </summary>
        public static string turlerinyazarlari {
            get {
                return ResourceManager.GetString("turlerinyazarlari", resourceCulture);
            }
        }
    }
}
